acm_certificate_arn = "value"
tags = {
  "name" = "value"
}
alias = [  ]
cloudfront_default_certificate = false
comment = "value"
default_root_object = "value"
custom_error_response = 
custom_origin_config = 
ordered_cache_behavior = 
origin_group = 
logging_config = 
s3_origin_config = 
enable = false
is_ipv6_enabled = false
http_version = "value"
iam_certificate_id = "value"
minimum_protocol_version = "value"
price_class = "value"
restriction_location = [  ]
restriction_type = "value"
retain_on_delete = false
ssl_support_method = "value"
wait_for_deployment = false
web_acl_id = "value"
allowed_methods = [ "value" ]
cached_methods = [ "value" ]
cache_policy_id = "value"
default_ttl = 0
min_ttl = 0
max_ttl = 0
trusted_signers = [ "value" ]
trusted_key_groups = [ "value" ]
compress = false
viewer_protocol_policy = "value"
realtime_log_config_arn = "value"
lambda_function_association = [ {
  
} ]
function_association = [ {
  
} ]
forward_query_string = false
query_string_cache_keys = [ "value" ]
forward_cookies = "value"
forward_header_values = [ "value" ]
target_origin_id = "value"